# 2022年二月KöMaL部分试题

## B

??? B. 5227.
找到一个正整数$k$与一个至少有$k$个顶点的有限树图$F$，满足$F$的最大度不大于3，且从$F$中去掉任意一个连通的$k$阶子图，都会使$F$分为2022个连通分支。
>>>
>>>
???

??? B. 5229.
设$a\neq0$为实数，$f:\mathbb{R}\to\mathbb{R}$为满足
$$
f\left(x+f(y)\right)=f(x)+f(y)+ay,\ \forall x,y\in\mathbb{R}
$$
的函数。求证$\forall x,y\in\mathbb{R}$，$f(x+y)=f(x)+f(y)$。
>>>
>>>
???

@@

## A

??? A. 818
找到所有的正整数对$m$，$n$使得$9^{|m-n|}+3^{|m-n|}+1$同时被$m$和$n$整除。
>>>
>>>
???

??? A. 819
设$G$是任意一个给定的有限简单图。我们在每一个顶点上写一个数字，使得顶点$v$上的数字是它的所有邻点上偶数的个数。求证不同的写数字的方式个数是2的幂次。
>>>
>>>
???

??? A. 820
设$ABC$为任意的三角形，$A$-旁切圆分别切$AB$，$BC$，$CA$于$C_a$，$A_a$，$B_a$。类似地定义$B_a,\ B_b,\ B_c,\ C_a,\ C_b,\ C_c$。设$A_bC_b$与$A_cB_c$交于$A'$，类似地定义$B'$，$C'$。设内切圆分别切$BC$，$CA$，$AB$于$T_a$，$T_b$，$T_c$。
1. 求证$A'A_a$、$B'B_b$、$C'C_c$共点。
2. 求证$A'T_a$、$B'T_b$、$C'T_c$共点，且交点在内心与垂心的连线上。
>>>
对于1和2的第一问，用角元Ceva定理。
>>>
仅证$A'T_a$、$B'T_b$、$C'T_c$的交点$X$在内心与垂心的连线上，其余结论由角元Ceva定理是容易的。

__由熟知结论，$A'A$垂直于$BC$。__ 类似有其它两个结论。导角易得$\triangle ABC$的垂心$H$为$\triangle A'B'C'$的外心。又$\triangle ABC$的内心$I$为$\triangle T_aT_bT_c$的外心且$\triangle A'B'C'$与$\triangle T_aT_bT_c$位似，位似中心恰为$X$。故$X$、$H$、$I$共线。
???

@@
