# 第八届伊朗几何奥林匹克

## 中级组

P1.
---
设$ABC$为等腰三角形，$AB=AC$。设$H$为其垂心。$E$为$AC$中点，$D$在$BC$上，使$3CD=BC$。求证$BE\perp HD$。
---
考虑重心。
---
设$G$为$\triangle ABC$的重心。注意到
$$
\frac{CD}{BC}=\frac{1}{3}=\frac{EG}{EB},
$$
故$GD\parallel EC$。又$H$为$\triangle ABC$垂心，$BH\perp AC$，故$BH\perp GD$。
结合$GH\perp BC$，我们得到$H$为$\triangle BGD$的垂心，故$DH\perp BE$。

===

P2.
---
设$ABCD$是平行四边形。点$E$，$F$分别在边$AB$，$CD$上，使得$\angle EDC=\angle FBC$且$\angle ECD=\angle FAD$。求证$AB\geq2BC$。
---
寻找相似形，使用均值不等式。
---
由导角可得$\angle DAF=\angle ECB=\angle CEB$且$\angle EBC=\angle ADF$。则$\triangle DAF~\triangle BEC$，则$\frac{AD}{BE}=\frac{DF}{BC}$。同理有$\frac{CF}{AD}=\frac{BC}{AE}$。将上两式相乘，得
$$
\frac{CF}{BE}=\frac{DF}{AE}\implies EF\parallel AD\parallel BC.
$$
设$F'$为$F$关于$E$的对称点。则$BCEF'$与$ADEF'$为平行四边形。故$\angle BF'E=\angle BCE=\angle BAF$，$\angle AF'E=\angle ADE=\angle ABF$。上两式相加，得
$\angle AF'B=180^\circ-\angle AFB$。故$A,F',B,F$共圆。所以
$$
AE\cdot EB=EF\cdot EF'=EF^2=BC^2.
$$
最后由AM-GM不等式可得
$$
BC^2=AE\cdot EB\leq\left(\frac{AE+EB}{2}\right)^2=\left(\frac{AB}{2}\right)\implies2BC\leq AB.
$$
